# This bit is very much linux only, so we do the build in a container
# to tolerate the Mac users.
FROM registry.access.redhat.com/ubi8/go-toolset:1.15.14-3 as build

ARG PROD_VERSION=2.3.0

# Literally Red Hat is two releases behind the times, with all those lovely
# unpatched CVEs, so give it a helping hand and override go.  You have to
# install this in a wierd location as this runs as non-root so normal unix
# places are out of bounds.
ARG GO_VERSION=1.17.2
RUN curl -s https://dl.google.com/go/go$GO_VERSION.linux-amd64.tar.gz | tar xz
ENV PATH="/opt/app-root/src/go/bin:${PATH}"

ARG WORKDIR=/tmp/src/github.com/couchbase/couchbase-operator

# Create the working directory to build in.
RUN mkdir -p ${WORKDIR}
WORKDIR ${WORKDIR}

# Copy the go module files and download, this effectively caches the modules.
COPY go.* ./
RUN go mod download

# Copy in the rest of the source and compile, caching any build objects.
COPY --chown=default:default . .
RUN --mount=type=cache,target=/root/.cache/go-build make touch-generated binaries -e BUILDFLAGS='-tags redhat -trimpath' VERSION=${PROD_VERSION}

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.4-200

LABEL maintainer="docker@couchbase.com"
ARG WORKDIR=/tmp/src/github.com/couchbase/couchbase-operator

# ubi-minimal updates frequently and has very few packages installed,
# so no need for a "security-only" update.
RUN microdnf update \
 && microdnf -y install shadow-utils \
 && microdnf clean all

# Add licenses and help file
RUN mkdir /license
COPY --from=build ${WORKDIR}/docs/License.txt /licenses/License.txt
COPY --from=build ${WORKDIR}/docs/README.txt /help.1

ARG PROD_VERSION
ARG OS_BUILD
ARG OPERATOR_BUILD

# Install Couchbase Operator
COPY --from=build ${WORKDIR}/build/bin/couchbase-operator /usr/local/bin/

RUN useradd -u 8453 -m -s /bin/false couchbase
USER 8453

LABEL name="couchbase/operator" \
      vendor="Couchbase" \
      version="${PROD_VERSION}" \
      go-version="${GO_VERSION}" \
      openshift_build="${OS_BUILD}" \
      operator_build="${OPERATOR_BUILD}" \
      release="Latest" \
      summary="Couchbase Autonomous Operator ${PROD_VERSION}" \
      description="Couchbase Autonomous Operator ${PROD_VERSION}" \
      architecture="x86_64" \
      run="docker run -d --name couchbase-operator registry.connect.redhat.com/couchbase/operator:${PROD_VERSION}-${OS_BUILD}"
