# This bit is very much linux only, so we do the build in a container
# to tolerate the Mac users.
FROM golang:1.16.3 as build

ARG WORKDIR=/src/github.com/couchbase/couchbase-operator

# Create the working directory to build in.
RUN mkdir -p ${WORKDIR}go
WORKDIR ${WORKDIR}

# Copy the go module files and download, this effectively caches the modules.
COPY go.* .
RUN go mod download

# Copy in the rest of the source and compile, caching any build objects.
COPY . .
RUN --mount=type=cache,target=/root/.cache/go-build make crd binaries certification-binary

# This builds the actual container, copying the binaries over from
# the build container, and installing any other static dependencies.
FROM golang:1.16.3

ARG WORKDIR=/src/github.com/couchbase/couchbase-operator

COPY --from=build ${WORKDIR}/build/bin/cbopinfo /
COPY --from=build ${WORKDIR}/build/bin/cbopcfg /
COPY --from=build ${WORKDIR}/build/bin/certification /
COPY --from=build ${WORKDIR}/example/crd.yaml /

COPY docs/README.txt /
COPY docs/License.txt /
COPY test/e2e/resources/validation /resources/validation/

ENTRYPOINT ["/certification"]
