ARG GO_VERSION=1.17.2

# This bit is very much linux only, so we do the build in a container
# to tolerate the Mac users.
FROM golang:$GO_VERSION as build

ARG PROD_VERSION=2.3.0-beta1
ARG WORKDIR=/src/github.com/couchbase/couchbase-operator

# Create the working directory to build in.
RUN mkdir -p ${WORKDIR}
WORKDIR ${WORKDIR}

# Copy the go module files and download, this effectively caches the modules.
COPY go.* .
RUN go mod download

# Copy in the rest of the source and compile, caching any build objects.
COPY . .
RUN --mount=type=cache,target=/root/.cache/go-build make touch-generated crd binaries certification-binary -e VERSION=${PROD_VERSION}

# This builds the actual container, copying the binaries over from
# the build container, and installing any other static dependencies.
FROM golang:$GO_VERSION-alpine

# Install whatever compression and archival stuff we need to stream off
# the test archive (logs).
RUN --mount=type=cache,target=/var/cache/apk apk add tar bzip2 libc6-compat

ARG WORKDIR=/src/github.com/couchbase/couchbase-operator

COPY --from=build ${WORKDIR}/build/bin/cao /
COPY --from=build ${WORKDIR}/build/bin/certification /
COPY --from=build ${WORKDIR}/example/crd.yaml /

COPY docs/README.txt /
COPY docs/License.txt /
COPY test/e2e/resources/validation /resources/validation/

# Create a non-root user to run as.
RUN adduser -u 8453 -s /bin/false -D couchbase
RUN mkdir /artifacts
RUN chown couchbase /artifacts

USER 8453

ENTRYPOINT ["/certification"]
