FROM registry.access.redhat.com/ubi8/ubi-minimal:8.4-200

LABEL maintainer="docker@couchbase.com"

# ubi-minimal updates frequently and has very few packages installed,
# so no need for a "security-only" update.
RUN microdnf update \
 && microdnf -y install shadow-utils \
 && microdnf clean all

# Add licenses and help file
RUN mkdir /license
COPY docs/License.txt /licenses/License.txt
COPY docs/README.txt /help.1

ARG PROD_VERSION
ARG OS_BUILD
ARG OPERATOR_BUILD

# Install Couchbase Operator Admission Controller
ADD build/bin/couchbase-operator-admission /usr/local/bin/

RUN useradd -m -s /bin/false couchbase
USER couchbase

LABEL name="couchbase/admission-controller" \
      vendor="Couchbase" \
      version="${PROD_VERSION}" \
      openshift_build="${OS_BUILD}" \
      operator_build="${OPERATOR_BUILD}" \
      release="Latest" \
      summary="Couchbase Autonomous Operator Admission Controller ${PROD_VERSION}" \
      description="Couchbase Autonomous Operator Admission Controller ${PROD_VERSION}" \
      architecture="x86_64" \
      run="docker run -d --name couchbase-operator-admission registry.connect.redhat.com/couchbase/operator-admission:${PROD_VERSION}-${OS_BUILD}"
