# Copyright 2022-Present Couchbase, Inc.
#
# Use of this software is governed by the Business Source License included in
# the file licenses/BSL-Couchbase.txt.  As of the Change Date specified in that
# file, in accordance with the Business Source License, use of this software
# will be governed by the Apache License, Version 2.0, included in the file
# licenses/APL2.txt.

FROM docker.io/redhat/ubi8-minimal
LABEL maintainer="docker@couchbase.com"
ARG WORKDIR=/tmp/src/github.com/couchbase/couchbase-operator

# ubi-minimal updates frequently and has very few packages installed,
# so no need for a "security-only" update.
RUN microdnf update \
 && microdnf -y install shadow-utils \
 && microdnf clean all

# Add licenses and help file
COPY License.txt /licenses/License.txt
COPY README.txt /help.1

ARG TARGETARCH
ARG PROD_VERSION
ARG OS_BUILD
ARG OPERATOR_BUILD

# Install Couchbase Operator
COPY openshift-linux-${TARGETARCH}/couchbase-operator /usr/local/bin/

RUN useradd -u 8453 -m -s /bin/false couchbase
USER 8453

LABEL name="couchbase/operator" \
      vendor="Couchbase" \
      version="${PROD_VERSION}" \
      go-version="${GO_VERSION}" \
      openshift_build="${OS_BUILD}" \
      operator_build="${OPERATOR_BUILD}" \
      release="Latest" \
      summary="Couchbase Autonomous Operator ${PROD_VERSION}" \
      description="Couchbase Autonomous Operator ${PROD_VERSION}" \
      architecture="${TARGETARCH}" \
      run="docker run -d --name couchbase-operator registry.connect.redhat.com/couchbase/operator:${PROD_VERSION}-${OS_BUILD}" \
      io.k8s.description="The Couchbase Autonomous Operator makes the easiest to manage data platform even easier by providing native OpenShift integration with Couchbase. It automates administrative tasks and operational best practices while maintaining full data platform capabilities from within and across clouds and on-premises deployments."
