FROM registry.access.redhat.com/ubi8/ubi-minimal

LABEL maintainer="docker@couchbase.com"
ARG WORKDIR=/tmp/src/github.com/couchbase/couchbase-operator

# ubi-minimal updates frequently and has very few packages installed,
# so no need for a "security-only" update.
RUN microdnf update \
 && microdnf -y install shadow-utils \
 && microdnf clean all

# Add licenses and help file
COPY License.txt /licenses/License.txt
COPY README.txt /help.1

ARG TARGETARCH
ARG PROD_VERSION
ARG OS_BUILD
ARG OPERATOR_BUILD

# Install Couchbase Operator Admission Controller
COPY openshift-linux-${TARGETARCH}/couchbase-admission-controller /usr/local/bin/

RUN useradd -u 8453 -m -s /bin/false couchbase
USER 8453

LABEL name="couchbase/admission-controller" \
      vendor="Couchbase" \
      version="${PROD_VERSION}" \
      go-version="${GO_VERSION}" \
      openshift_build="${OS_BUILD}" \
      operator_build="${OPERATOR_BUILD}" \
      release="Latest" \
      summary="Couchbase Autonomous Operator Admission Controller ${PROD_VERSION}" \
      description="Couchbase Autonomous Operator Admission Controller ${PROD_VERSION}" \
      architecture="${TARGETARCH}" \
      run="docker run -d --name couchbase-operator-admission registry.connect.redhat.com/couchbase/admission-controller:${PROD_VERSION}-${OS_BUILD}" \
      io.k8s.description="The Couchbase Autonomous Operator makes the easiest to manage data platform even easier by providing native OpenShift integration with Couchbase. It automates administrative tasks and operational best practices while maintaining full data platform capabilities from within and across clouds and on-premises deployments."
