/**
 * One pipeline to rule them all...
 * Reegardless of the platform all run the same, the test framework accepts
 * configuration for two clusters, and it runs the tests against them.  This
 * should not be run by itself as it provides no locking around the use of
 * configuration.
 */
pipeline {
  agent {
    label 'k8'
  }

  options {
    timestamps()

    // Don't use all the disk, these servers aren't monitored with Nagios or anything.
    buildDiscarder(
      logRotator(
        artifactDaysToKeepStr: '14',
        artifactNumToKeepStr: '20',
        daysToKeepStr: '14',
        numToKeepStr: '20',
      )
    )

    // We only have a single cluster for now.
    disableConcurrentBuilds()
  }

  parameters {
    string(name: 'refspec', defaultValue: 'refs/heads/master')
    string(name: 'operator_image', defaultValue: 'ghcr.io/cb-vanilla/operator:latest')
    string(name: 'admission_image', defaultValue: 'ghcr.io/cb-vanilla/admission-controller:latest')
    string(name: 'certification_image', defaultValue: 'ghcr.io/cb-vanilla/operator-certification:latest')
    string(name: 'server_image', defaultValue: 'couchbase/server:7.2.0')
    string(name: 'server_image_upgrade', defaultValue: 'couchbase/server:6.6.6')
    string(name: 'backup_image', defaultValue: 'couchbase/operator-backup:1.3.5')
    string(name: 'exporter_image', defaultValue: 'couchbase/exporter:1.0.9')
    string(name: 'exporter_image_upgrade', defaultValue: 'couchbase/exporter:1.0.5')
    string(name: 'logging_image', defaultValue: 'couchbase/fluent-bit:1.2.6')
    string(name: 'logging_image_upgrade', defaultValue: 'couchbase/fluent-bit:1.1.1')
    string(name: 'cloud_native_gateway_image', defaultValue: 'ghcr.io/cb-vanilla/cloud-native-gateway:0.1.0-133')
    string(name: 'mobile_image', defaultValue: 'ghcr.io/cb-vanilla/sync-gateway:3.0.5-enterprise')
    string(name: 'kubernetes_version', defaultValue: '1.26.3')
    string(name: 'storage_class', defaultValue: 'default')
    booleanParam(name: 'lpv', defaultValue: false)
    string(name: 'bucket_type', defaultValue: 'couchbase')
    string(name: 'compression_mode', defaultValue: 'passive')
    string(name: 'kubectl_version', defaultValue: '1.28.3')
    string(name: 's3_region', defaultValue: 'us-west-2')
    string(name: 'docs', defaultValue: '100')
    booleanParam(name: 'enable_istio', defaultValue: false)
    string(name: 'istio_version', defaultValue: '1.18.2')
    string(name: 'istio_mode', defaultValue: 'strict')
    string(name: 'terraform_version', defaultValue: '1.4.6')
    booleanParam(name: 'validation', defaultValue: true)
    booleanParam(name: 'sanity', defaultValue: true)
    booleanParam(name: 'p0', defaultValue: true)
    booleanParam(name: 'p1', defaultValue: true)
    booleanParam(name: 'platformcert', defaultValue: false)
    booleanParam(name: 'custom', defaultValue: false)
    string(name: 'custom_args', defaultValue: '')
  }

  environment {
    GOVERSION = '1.20.8'
    GOROOT = "${env.WORKSPACE}/go"
    PATH = "${env.WORKSPACE}/go/bin:${env.WORKSPACE}/bin:$PATH"
    DOCKER_CREDENTIALS = credentials('couchbaseqe-dockerhub')
    GITLAB_CREDENTIALS = credentials('couchbaseqe-gitlab')
    GHCR_CREDENTIALS = credentials('couchbaseqe-ghrc')
    S3_ACCESS_KEY = credentials('cbqe-s3-access-key')
    S3_SECRET_ID = credentials('cbqe-s3-secret-id')
    AZURE_CREDENTIALS = credentials('couchbaseqe-azure')
    AZURE_SUBSCRIPTION_ID = credentials('azure-subscription-id')
    AZURE_TENANT_ID = credentials('azure-tenant-id')
    LOG_DIR = "/data/operator-pipeline/${env.BUILD_NUMBER}"
    NAME = "${env.JOB_NAME}-${env.BUILD_NUMBER}"
    TF_IN_AUTOMATION = "TRUE"
  }

  stages {
    stage('Prerequisite Installs') {
      steps {
        sh "mkdir -p ${env.WORKSPACE}/bin"

        sh "wget -q -O- https://dl.google.com/go/go${env.GOVERSION}.linux-amd64.tar.gz | tar xz"

        sh "wget -q https://dl.k8s.io/release/v${params.kubectl_version}/bin/linux/amd64/kubectl"
        sh "chmod +x kubectl"
        sh "mv kubectl ${env.WORKSPACE}/bin/"

        sh 'wget -q https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64'
        sh 'chmod +x jq-linux64'
        sh "mv jq-linux64 ${env.WORKSPACE}/bin/jq"

        sh "wget -q https://releases.hashicorp.com/terraform/${params.terraform_version}/terraform_${params.terraform_version}_linux_amd64.zip"
        sh "unzip terraform_${params.terraform_version}_linux_amd64.zip"
        sh "mv terraform ${env.WORKSPACE}/bin"

        sh "wget -q https://github.com/istio/istio/releases/download/${params.istio_version}/istioctl-${params.istio_version}-linux-amd64.tar.gz"
        sh "tar xfv istioctl-${params.istio_version}-linux-amd64.tar.gz"
        sh "chmod +x istioctl"
        sh "mv istioctl ${env.WORKSPACE}/bin/"
      }
    }

    stage('Azure Provision') {
      steps {
        dir("./test/e2e/resources/provisioners/aks") {
          sh "${env.WORKSPACE}/bin/terraform init -no-color -input=false"
          sh "${env.WORKSPACE}/bin/terraform apply -var service-principal-id=${env.AZURE_CREDENTIALS_USR} -var service-principal-secret=${env.AZURE_CREDENTIALS_PSW} -var subscription-id=${env.AZURE_SUBSCRIPTION_ID} -var tenant-id=${env.AZURE_TENANT_ID} -var kubernetes-version=${params.kubernetes_version} -var name=${env.NAME} -auto-approve -no-color"
          sh "${env.WORKSPACE}/bin/terraform output -raw kubeconfig1 > ${env.WORKSPACE}/config1"
          sh "kubectl create -f cao-azurefile.yaml --kubeconfig ${env.WORKSPACE}/config1"
        }
      }
    }

    stage('Build') {
      steps {
        sh "docker pull ${params.operator_image}"
        sh "docker run -i ${params.operator_image} /usr/local/bin/couchbase-operator --version 2>&1 | jq -c {version:'.version'}"
        sh "docker rmi -f ${params.operator_image}"
        script {
          currentBuild.description = "refspec:${params.refspec}, operator_version:${params.operator_image}, server_version:${params.server_image}, upgrade_version:${params.server_image_upgrade}, kubernetes_version:${params.kubernetes_version}"
        }
        sh 'make touch-generated tools'
      }
    }

    stage('Install Istio') {
      when {
        expression {
          params.enable_istio
        }
      }
      steps {
        script {
           sh "./test/e2e/resources/provisioners/istio/istio_provision start --kubeconfig ${env.WORKSPACE}/config1 --mode ${params.istio_mode}"
        }
      }
    }

    stage('Intall Rancher') {
      when {
        expression {
          params.lpv
        }
      }
      steps {
        script {
          sh "KUBECONFIG=${env.WORKSPACE}/config1 kubectl apply -f https://raw.githubusercontent.com/rancher/local-path-provisioner/v0.0.24/deploy/local-path-storage.yaml"
        }
      }
    }

    // All of these test stages are exactly the same.  With a matrix build
    // iterating over a list of suites, you only need to define it once.
    // Appears to need the declarative pipeline plugin version >= 1.5.

    stage('Test Validation') {
      when {
        expression {
          params.validation
        }
      }
      steps {
        script {
          try {
            sh "KUBECONFIG=${env.WORKSPACE}/config1 ./build/bin/kubernetes-linux-amd64/cao certify \
            --clean \
            --parallel 6 \
            --registry=https://ghcr.io/,${env.GHCR_CREDENTIALS_USR},${env.GHCR_CREDENTIALS_PSW} \
            --registry=https://index.docker.io/v1/,${env.DOCKER_CREDENTIALS_USR},${env.DOCKER_CREDENTIALS_PSW} \
            --image ${params.certification_image} \
            --archive-name validation \
            -- \
            -suite validation \
            -platform-type kubernetes \
            -operator-image ${params.operator_image} \
            -admission-image ${params.admission_image} \
            -mobile-image ${params.mobile_image} \
            -server-image ${params.server_image} \
            -server-image-upgrade ${params.server_image_upgrade} \
            -exporter-image ${params.exporter_image} \
            -exporter-image-upgrade ${params.exporter_image_upgrade} \
            -backup-image ${params.backup_image} \
            -logging-image ${params.logging_image} \
            -logging-image-upgrade ${params.logging_image_upgrade} \
            -cloud-native-gateway-image ${params.cloud_native_gateway_image} \
            -storage-class ${params.storage_class} \
            -lpv=${params.lpv} \
            -bucket-type ${params.bucket_type} \
            -compression-mode ${params.compression_mode} \
            -s3-region ${params.s3_region} \
            -s3-access-key ${env.S3_ACCESS_KEY} \
            -s3-secret-id ${env.S3_SECRET_ID} \
            -istio=${params.enable_istio} \
            -collect-logs \
            -color=false \
            -ignore-errors=${params.enable_istio}"
          }
          catch (e) {
            currentBuild.result = 'UNSTABLE'
          }
          sh 'tar xf validation.tar.bz2'
          sh 'tar xf results.tar.bz'
        }
      }
      post {
        always {
          // Save JUnit results, this is what we will review.
          junit 'artifacts/*.xml'

          // Archive any logs as an artifact, these may be needed to debug an issue.
          sh 'tar czf validation.tar.gz artifacts/*'
          archiveArtifacts artifacts: 'validation.tar.gz', fingerprint: true
        }
      }
    }

    stage('Test Sanity') {
      when {
        expression {
          params.sanity
        }
      }
      steps {
        script {
          try {
            sh "KUBECONFIG=${env.WORKSPACE}/config1 ./build/bin/kubernetes-linux-amd64/cao certify \
            --clean \
            --parallel 6 \
            --registry=https://ghcr.io/,${env.GHCR_CREDENTIALS_USR},${env.GHCR_CREDENTIALS_PSW} \
            --registry=https://index.docker.io/v1/,${env.DOCKER_CREDENTIALS_USR},${env.DOCKER_CREDENTIALS_PSW} \
            --image ${params.certification_image} \
            --archive-name sanity \
            -- \
            -suite sanity \
            -platform-type kubernetes \
            -operator-image ${params.operator_image} \
            -admission-image ${params.admission_image} \
            -mobile-image ${params.mobile_image} \
            -server-image ${params.server_image} \
            -server-image-upgrade ${params.server_image_upgrade} \
            -exporter-image ${params.exporter_image} \
            -exporter-image-upgrade ${params.exporter_image_upgrade} \
            -backup-image ${params.backup_image} \
            -logging-image ${params.logging_image} \
            -logging-image-upgrade ${params.logging_image_upgrade} \
            -cloud-native-gateway-image ${params.cloud_native_gateway_image} \
            -storage-class ${params.storage_class} \
            -lpv=${params.lpv} \
            -bucket-type ${params.bucket_type} \
            -compression-mode ${params.compression_mode} \
            -s3-region ${params.s3_region} \
            -s3-access-key ${env.S3_ACCESS_KEY} \
            -s3-secret-id ${env.S3_SECRET_ID} \
            -istio=${params.enable_istio} \
            -collect-logs \
            -color=false \
            -ignore-errors=${params.enable_istio}"
          }
          catch (e) {
            currentBuild.result = 'UNSTABLE'
          }
          sh 'tar xf sanity.tar.bz2'
          sh 'tar xf results.tar.bz'
        }
      }
      post {
        always {
          // Save JUnit results, this is what we will review.
          junit 'artifacts/*.xml'

          // Archive any logs as an artifact, these may be needed to debug an issue.
          sh 'tar czf sanity.tar.gz artifacts/*'
          archiveArtifacts artifacts: 'sanity.tar.gz', fingerprint: true
        }
      }
    }

    stage('Test P0') {
      when {
        expression {
          params.p0
        }
      }
      steps {
        script {
          try {
            sh "KUBECONFIG=${env.WORKSPACE}/config1 ./build/bin/kubernetes-linux-amd64/cao certify \
            --clean \
            --parallel 6 \
            --registry=https://ghcr.io/,${env.GHCR_CREDENTIALS_USR},${env.GHCR_CREDENTIALS_PSW} \
            --registry=https://index.docker.io/v1/,${env.DOCKER_CREDENTIALS_USR},${env.DOCKER_CREDENTIALS_PSW} \
            --image ${params.certification_image} \
            --archive-name p0 \
            -- \
            -suite p0 \
            -platform-type kubernetes \
            -operator-image ${params.operator_image} \
            -admission-image ${params.admission_image} \
            -mobile-image ${params.mobile_image} \
            -server-image ${params.server_image} \
            -server-image-upgrade ${params.server_image_upgrade} \
            -exporter-image ${params.exporter_image} \
            -exporter-image-upgrade ${params.exporter_image_upgrade} \
            -backup-image ${params.backup_image} \
            -logging-image ${params.logging_image} \
            -logging-image-upgrade ${params.logging_image_upgrade} \
            -cloud-native-gateway-image ${params.cloud_native_gateway_image} \
            -storage-class ${params.storage_class} \
            -lpv=${params.lpv} \
            -bucket-type ${params.bucket_type} \
            -compression-mode ${params.compression_mode} \
            -s3-region ${params.s3_region} \
            -s3-access-key ${env.S3_ACCESS_KEY} \
            -s3-secret-id ${env.S3_SECRET_ID} \
            -istio=${params.enable_istio} \
            -collect-logs \
            -color=false \
            -ignore-errors=${params.enable_istio}"
          }
          catch (e) {
            currentBuild.result = 'UNSTABLE'
          }
          sh 'tar xf p0.tar.bz2'
          sh 'tar xf results.tar.bz'
        }
      }
      post {
        always {
          // Save JUnit results, this is what we will review.
          junit 'artifacts/*.xml'

          // Archive any logs as an artifact, these may be needed to debug an issue.
          sh 'tar czf p0.tar.gz artifacts/*'
          archiveArtifacts artifacts: 'p0.tar.gz', fingerprint: true
        }
      }
    }

    stage('Test P1') {
      when {
        expression {
          params.p1
        }
      }
      steps {
        script {
          try {
            sh "KUBECONFIG=${env.WORKSPACE}/config1 ./build/bin/kubernetes-linux-amd64/cao certify \
            --clean \
            --parallel 6 \
            --registry=https://ghcr.io/,${env.GHCR_CREDENTIALS_USR},${env.GHCR_CREDENTIALS_PSW} \
            --registry=https://index.docker.io/v1/,${env.DOCKER_CREDENTIALS_USR},${env.DOCKER_CREDENTIALS_PSW} \
            --image ${params.certification_image} \
            --archive-name p1 \
            -- \
            -suite p1 \
            -platform-type kubernetes \
            -operator-image ${params.operator_image} \
            -admission-image ${params.admission_image} \
            -mobile-image ${params.mobile_image} \
            -server-image ${params.server_image} \
            -server-image-upgrade ${params.server_image_upgrade} \
            -exporter-image ${params.exporter_image} \
            -exporter-image-upgrade ${params.exporter_image_upgrade} \
            -backup-image ${params.backup_image} \
            -logging-image ${params.logging_image} \
            -logging-image-upgrade ${params.logging_image_upgrade} \
            -cloud-native-gateway-image ${params.cloud_native_gateway_image} \
            -storage-class ${params.storage_class} \
            -lpv=${params.lpv} \
            -bucket-type ${params.bucket_type} \
            -compression-mode ${params.compression_mode} \
            -s3-region ${params.s3_region} \
            -s3-access-key ${env.S3_ACCESS_KEY} \
            -s3-secret-id ${env.S3_SECRET_ID} \
            -istio=${params.enable_istio} \
            -collect-logs \
            -color=false \
            -ignore-errors=${params.enable_istio}"
          }
          catch (e) {
            currentBuild.result = 'UNSTABLE'
          }
          sh 'tar xf p1.tar.bz2'
          sh 'tar xf results.tar.bz'
        }
      }
      post {
        always {
          // Save JUnit results, this is what we will review.
          junit 'artifacts/*.xml'

          // Archive any logs as an artifact, these may be needed to debug an issue.
          sh 'tar czf p1.tar.gz artifacts/*'
          archiveArtifacts artifacts: 'p1.tar.gz', fingerprint: true
        }
      }
    }

    stage('Test Local Persistent Volumes') {
      when {
        expression {
          params.lpv
        }
      }
      steps {
        script {
          try {
            sh "KUBECONFIG=${env.WORKSPACE}/config1 ./build/bin/kubernetes-linux-amd64/cao certify \
            --clean \
            --parallel 6 \
            --registry=https://ghcr.io/,${env.GHCR_CREDENTIALS_USR},${env.GHCR_CREDENTIALS_PSW} \
            --registry=https://index.docker.io/v1/,${env.DOCKER_CREDENTIALS_USR},${env.DOCKER_CREDENTIALS_PSW} \
            --image ${params.certification_image} \
            --archive-name lpv \
            -- \
            -suite lpv \
            -platform-type kubernetes \
            -operator-image ${params.operator_image} \
            -admission-image ${params.admission_image} \
            -mobile-image ${params.mobile_image} \
            -server-image ${params.server_image} \
            -server-image-upgrade ${params.server_image_upgrade} \
            -exporter-image ${params.exporter_image} \
            -exporter-image-upgrade ${params.exporter_image_upgrade} \
            -backup-image ${params.backup_image} \
            -logging-image ${params.logging_image} \
            -logging-image-upgrade ${params.logging_image_upgrade} \
            -cloud-native-gateway-image ${params.cloud_native_gateway_image} \
            -storage-class ${params.storage_class} \
            -lpv=${params.lpv} \
            -bucket-type ${params.bucket_type} \
            -compression-mode ${params.compression_mode} \
            -s3-region ${params.s3_region} \
            -s3-access-key ${env.S3_ACCESS_KEY} \
            -s3-secret-id ${env.S3_SECRET_ID} \
            -istio=${params.enable_istio} \
            -collect-logs \
            -color=false \
            -ignore-errors=${params.enable_istio}"
          }
          catch (e) {
            currentBuild.result = 'UNSTABLE'
          }
          sh 'tar xf lpv.tar.bz2'
          sh 'tar xf results.tar.bz'
        }
      }
      post {
        always {
          // Save JUnit results, this is what we will review.
          junit 'artifacts/*.xml'

          // Archive any logs as an artifact, these may be needed to debug an issue.
          sh 'tar czf lpv.tar.gz artifacts/*'
          archiveArtifacts artifacts: 'lpv.tar.gz', fingerprint: true
        }
      }
    }

    stage('Test PlatformCert') {
      when {
        expression {
          params.platformcert
        }
      }
      steps {
        script {
          try {
            sh "KUBECONFIG=${env.WORKSPACE}/config1 ./build/bin/kubernetes-linux-amd64/cao certify \
            --clean \
            --parallel 6 \
            --registry=https://ghcr.io/,${env.GHCR_CREDENTIALS_USR},${env.GHCR_CREDENTIALS_PSW} \
            --registry=https://index.docker.io/v1/,${env.DOCKER_CREDENTIALS_USR},${env.DOCKER_CREDENTIALS_PSW} \
            --image ${params.certification_image} \
            --archive-name platform \
            -- \
            -suite platform \
            -platform-type kubernetes \
            -operator-image ${params.operator_image} \
            -admission-image ${params.admission_image} \
            -mobile-image ${params.mobile_image} \
            -server-image ${params.server_image} \
            -server-image-upgrade ${params.server_image_upgrade} \
            -exporter-image ${params.exporter_image} \
            -exporter-image-upgrade ${params.exporter_image_upgrade} \
            -backup-image ${params.backup_image} \
            -logging-image ${params.logging_image} \
            -logging-image-upgrade ${params.logging_image_upgrade} \
            -cloud-native-gateway-image ${params.cloud_native_gateway_image} \
            -storage-class ${params.storage_class} \
            -lpv=${params.lpv} \
            -bucket-type ${params.bucket_type} \
            -compression-mode ${params.compression_mode} \
            -s3-region ${params.s3_region} \
            -s3-access-key ${env.S3_ACCESS_KEY} \
            -s3-secret-id ${env.S3_SECRET_ID} \
            -istio=${params.enable_istio} \
            -collect-logs \
            -color=false \
            -ignore-errors=${params.enable_istio}"
          }
          catch (e) {
            currentBuild.result = 'UNSTABLE'
          }
          sh 'tar xf platform.tar.bz2'
          sh 'tar xf results.tar.bz'
        }
      }
      post {
        always {
          // Save JUnit results, this is what we will review.
          junit 'artifacts/*.xml'

          // Archive any logs as an artifact, these may be needed to debug an issue.
          sh 'tar czf platform.tar.gz artifacts/*'
          archiveArtifacts artifacts: 'platform.tar.gz', fingerprint: true
        }
      }
    }

    stage('Test Custom') {
      when {
        expression {
          params.custom
        }
      }
      steps {
        script {
          try {
            sh "KUBECONFIG=${env.WORKSPACE}/config1 ./build/bin/kubernetes-linux-amd64/cao certify \
            --clean \
            --parallel 6 \
            --registry=https://ghcr.io/,${env.GHCR_CREDENTIALS_USR},${env.GHCR_CREDENTIALS_PSW} \
            --registry=https://index.docker.io/v1/,${env.DOCKER_CREDENTIALS_USR},${env.DOCKER_CREDENTIALS_PSW} \
            --image ${params.certification_image} \
            --archive-name custom \
            -- \
            ${params.custom_args} \
            -platform-type kubernetes \
            -operator-image ${params.operator_image} \
            -admission-image ${params.admission_image} \
            -mobile-image ${params.mobile_image} \
            -server-image ${params.server_image} \
            -server-image-upgrade ${params.server_image_upgrade} \
            -exporter-image ${params.exporter_image} \
            -exporter-image-upgrade ${params.exporter_image_upgrade} \
            -backup-image ${params.backup_image} \
            -logging-image ${params.logging_image} \
            -logging-image-upgrade ${params.logging_image_upgrade} \
            -cloud-native-gateway-image ${params.cloud_native_gateway_image} \
            -storage-class ${params.storage_class} \
            -lpv=${params.lpv} \
            -bucket-type ${params.bucket_type} \
            -compression-mode ${params.compression_mode} \
            -s3-region ${params.s3_region} \
            -s3-access-key ${env.S3_ACCESS_KEY} \
            -s3-secret-id ${env.S3_SECRET_ID} \
            -istio=${params.enable_istio} \
            -collect-logs \
            -color=false \
            -ignore-errors=${params.enable_istio}"
          }
          catch (e) {
            currentBuild.result = 'UNSTABLE'
          }
          sh 'tar xf custom.tar.bz2'
          sh 'tar xf results.tar.bz'
        }
      }
      post {
        always {
          // Save JUnit results, this is what we will review.
          junit 'artifacts/*.xml'

          // Archive any logs as an artifact, these may be needed to debug an issue.
          sh 'tar czf custom.tar.gz artifacts/*'
          archiveArtifacts artifacts: 'custom.tar.gz', fingerprint: true
        }
      }
    }
  }

  post {
    always {
      dir("./test/e2e/resources/provisioners/aks") {
        sh "${env.WORKSPACE}/bin/terraform destroy -var service-principal-id=${env.AZURE_CREDENTIALS_USR} -var service-principal-secret=${env.AZURE_CREDENTIALS_PSW} -var subscription-id=${env.AZURE_SUBSCRIPTION_ID} -var tenant-id=${env.AZURE_TENANT_ID} -var kubernetes-version=${params.kubernetes_version} -var name=${env.NAME} -auto-approve -no-color"
      }
      sh 'docker system prune --force' // Clean up docker - optimise disk usage
      cleanWs()
    }
  }
}
