/**
 * One pipeline to rule them all...
 * Reegardless of the platform all run the same, the test framework accepts
 * configuration for two clusters, and it runs the tests against them.  This
 * should not be run by itself as it provides no locking around the use of
 * configuration.
 */
pipeline {
  agent {
    label 'k8'
  }

  options {
    timestamps()

    // Don't use all the disk, these servers aren't monitored with Nagios or anything.
    buildDiscarder(
      logRotator(
        artifactDaysToKeepStr: '14',
        artifactNumToKeepStr: '20',
        daysToKeepStr: '14',
        numToKeepStr: '20',
      )
    )

    // We only have a single cluster for now.
    disableConcurrentBuilds()
  }

  parameters {
    string(name: 'refspec', defaultValue: 'refs/heads/2.2.x')
    string(name: 'operator_image', defaultValue: 'registry.connect.redhat.com/couchbase/operator:2.2.1-1')
    string(name: 'admission_image', defaultValue: 'registry.connect.redhat.com/couchbase/admission-controller:2.2.1-1')
    string(name: 'server_image', defaultValue: 'registry.connect.redhat.com/couchbase/server:7.0.0-1')
    string(name: 'server_image_upgrade', defaultValue: 'registry.connect.redhat.com/couchbase/server:6.6.3-1')
    string(name: 'backup_image', defaultValue: 'registry.connect.redhat.com/couchbase/operator-backup:1.1.0-1')
    string(name: 'exporter_image', defaultValue: 'registry.connect.redhat.com/couchbase/exporter:1.0.5-1')
    string(name: 'exporter_image_upgrade', defaultValue: 'registry.connect.redhat.com/couchbase/exporter:1.0.4-1')
    string(name: 'logging_image', defaultValue: 'registry.connect.redhat.com/couchbase/fluent-bit:1.0.4-1')
    string(name: 'mobile_image', defaultValue: 'registry.connect.redhat.com/couchbase/sync-gateway:2.8.2-1')
    string(name: 'platform', defaultValue: 'openshift')
    string(name: 'openshift_version', defaultValue: '4.7')
    string(name: 'storage_class', defaultValue: 'gp2')
    string(name: 'bucket_type', defaultValue: 'couchbase')
    string(name: 'compression_mode', defaultValue: 'passive')
    string(name: 's3_region', defaultValue: 'us-west-2')
    string(name: 'docs', defaultValue: '100')
    string(name: 'terraform_version', defaultValue: '1.0.0')
    booleanParam(name: 'validation', defaultValue: true)
    booleanParam(name: 'sanity', defaultValue: true)
    booleanParam(name: 'p0', defaultValue: true)
    booleanParam(name: 'p1', defaultValue: true)
    booleanParam(name: 'platformcert', defaultValue: false)
    booleanParam(name: 'custom', defaultValue: false)
    string(name: 'custom_args', defaultValue: '')
  }

  environment {
    GOVERSION = '1.17.3'
    GOROOT = "${env.WORKSPACE}/go"
    PATH = "${env.WORKSPACE}/go/bin:${env.WORKSPACE}/bin:$PATH"
    DOCKER_CREDENTIALS = credentials('couchbaseqe-dockerhub')
    GITLAB_CREDENTIALS = credentials('couchbaseqe-gitlab')
    AWS_ACCESS_KEY_ID=credentials('couchbaseqe-aws-access-id')
    AWS_SECRET_ACCESS_KEY=credentials('couchbaseqe-aws-access-secret')
    REDHAT_PULL_SECRET = credentials('rhcc-pull-secret')
    S3_ACCESS_KEY = credentials('cbqe-s3-access-key')
    S3_SECRET_ID = credentials('cbqe-s3-secret-id')
    LOG_DIR = "/data/operator-pipeline/${env.BUILD_NUMBER}"
    NAME = "cao-pipeline-ocp-22x-${env.BUILD_NUMBER}"
  }

  stages {
    stage('Prerequisite Installs') {
      steps {
        sh "mkdir -p ${env.WORKSPACE}/bin"

        sh "wget -q -O- https://dl.google.com/go/go${env.GOVERSION}.linux-amd64.tar.gz | tar xz"

        sh 'wget -q https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64'
        sh 'chmod +x jq-linux64'
        sh "mv jq-linux64 ${env.WORKSPACE}/bin/jq"

        sh "wget -q https://mirror.openshift.com/pub/openshift-v4/clients/ocp/stable-${params.openshift_version}/openshift-install-linux.tar.gz"
        sh 'tar xfv openshift-install-linux.tar.gz'

        sh "wget -q https://releases.hashicorp.com/terraform/${params.terraform_version}/terraform_${params.terraform_version}_linux_amd64.zip"
        sh "unzip terraform_${params.terraform_version}_linux_amd64.zip"
        sh "mv terraform ${env.WORKSPACE}/bin"
      }
    }

    stage('OpenShift Provision') {
      steps {
        sh "sed 's/PULL_SECRET/${env.REDHAT_PULL_SECRET}/g;s/CLUSTER_NAME/${env.NAME}/g' ${env.WORKSPACE}/test/e2e/resources/provisioners/oc/install-config.yaml > install-config.yaml"
        sh './openshift-install create cluster'
        sh "cp auth/kubeconfig ${env.WORKSPACE}/config1"
      }
    }

    stage('Build') {
      steps {
        sh "docker pull ${params.operator_image}"
        sh "docker run -i ${params.operator_image} /usr/local/bin/couchbase-operator --version 2>&1 | jq -c {version:'.version'}"
        sh "docker rmi -f ${params.operator_image}"
        script {
          currentBuild.description = "refspec:${params.refspec}, operator_version:${params.operator_image}, server_version:${params.server_image}, upgrade_version:${params.server_image_upgrade}, kubernetes_version:${params.kubernetes_version}"
        }
        sh 'make touch-generated'
        sh 'make'
      }
    }

    // All of these test stages are exactly the same.  With a matrix build
    // iterating over a list of suites, you only need to define it once.
    // Appears to need the declarative pipeline plugin version >= 1.5.

    stage('Test Validation') {
      when {
        expression {
          params.validation
        }
      }
      steps {
        sh 'rm -rf test/e2e/logs test/e2e/*.xml'

        // Newer versions can use the warnError closure, which can flag
        // individual stages as broken, not the whole build.  That said
        // none of this would be necessary if tests were stable...

        script {
          try {
            sh "go test github.com/couchbase/couchbase-operator/test/e2e -run TestOperator -v -race -timeout 12h -parallel 6 -args -platform-type ${params.platform} -operator-image ${params.operator_image} -admission-image ${params.admission_image} -mobile-image ${params.mobile_image} -server-image ${params.server_image} -server-image-upgrade ${params.server_image_upgrade} -exporter-image ${params.exporter_image} -exporter-image-upgrade ${params.exporter_image_upgrade} -backup-image ${params.backup_image} -logging-image ${params.logging_image} -suite validation -storage-class ${params.storage_class} -bucket-type ${params.bucket_type} -docs ${params.docs} -compression-mode ${params.compression_mode}  -s3-region ${params.s3_region} -s3-access-key ${env.S3_ACCESS_KEY} -s3-secret-id ${env.S3_SECRET_ID} -cluster ${env.WORKSPACE}/config1 -registry https://index.docker.io/v1/,${env.DOCKER_CREDENTIALS_USR},${env.DOCKER_CREDENTIALS_PSW} -registry https://registry.gitlab.com/,${env.GITLAB_CREDENTIALS_USR},${env.GITLAB_CREDENTIALS_PSW} -collect-logs"
          }
          catch (e) {
            currentBuild.result = 'UNSTABLE'
          }
        }
      }
      post {
        always {
          junit 'test/e2e/*.xml'
          sh 'tar czf validation.tar.gz -C test/e2e/logs --exclude=\'*.zip\' .'
          archiveArtifacts artifacts: 'validation.tar.gz', fingerprint: true
        }
      }
    }

    stage('Test Sanity') {
      when {
        expression {
          params.sanity
        }
      }
      steps {
        sh 'rm -rf test/e2e/logs test/e2e/*.xml'
        script {
          try {
            sh "go test github.com/couchbase/couchbase-operator/test/e2e -run TestOperator -v -race -timeout 12h -parallel 6 -args -platform-type ${params.platform} -operator-image ${params.operator_image} -admission-image ${params.admission_image} -mobile-image ${params.mobile_image} -server-image ${params.server_image} -server-image-upgrade ${params.server_image_upgrade} -exporter-image ${params.exporter_image} -exporter-image-upgrade ${params.exporter_image_upgrade} -backup-image ${params.backup_image} -logging-image ${params.logging_image} -suite sanity -storage-class ${params.storage_class} -bucket-type ${params.bucket_type} -docs ${params.docs} -compression-mode ${params.compression_mode}  -s3-region ${params.s3_region} -s3-access-key ${env.S3_ACCESS_KEY} -s3-secret-id ${env.S3_SECRET_ID} -cluster ${env.WORKSPACE}/config1 -registry https://index.docker.io/v1/,${env.DOCKER_CREDENTIALS_USR},${env.DOCKER_CREDENTIALS_PSW} -registry https://registry.gitlab.com/,${env.GITLAB_CREDENTIALS_USR},${env.GITLAB_CREDENTIALS_PSW} -collect-logs"
          }
          catch (e) {
            currentBuild.result = 'UNSTABLE'
          }
        }
      }
      post {
        always {
          junit 'test/e2e/*.xml'
          sh 'tar czf sanity.tar.gz -C test/e2e/logs --exclude=\'*.zip\' .'
          archiveArtifacts artifacts: 'sanity.tar.gz', fingerprint: true
        }
      }
    }

    stage('Test P0') {
      when {
        expression {
          params.p0
        }
      }
      steps {
        sh 'rm -rf test/e2e/logs test/e2e/*.xml'
        script {
          try {
            sh "go test github.com/couchbase/couchbase-operator/test/e2e -run TestOperator -v -race -timeout 12h -parallel 6 -args -platform-type ${params.platform} -operator-image ${params.operator_image} -admission-image ${params.admission_image} -mobile-image ${params.mobile_image} -server-image ${params.server_image} -server-image-upgrade ${params.server_image_upgrade} -exporter-image ${params.exporter_image} -exporter-image-upgrade ${params.exporter_image_upgrade} -backup-image ${params.backup_image} -logging-image ${params.logging_image} -suite p0 -storage-class ${params.storage_class} -bucket-type ${params.bucket_type} -docs ${params.docs} -compression-mode ${params.compression_mode}  -s3-region ${params.s3_region} -s3-access-key ${env.S3_ACCESS_KEY} -s3-secret-id ${env.S3_SECRET_ID} -cluster ${env.WORKSPACE}/config1 -registry https://index.docker.io/v1/,${env.DOCKER_CREDENTIALS_USR},${env.DOCKER_CREDENTIALS_PSW} -registry https://registry.gitlab.com/,${env.GITLAB_CREDENTIALS_USR},${env.GITLAB_CREDENTIALS_PSW} -collect-logs"
          }
          catch (e) {
            currentBuild.result = 'UNSTABLE'
          }
        }
      }
      post {
        always {
          junit 'test/e2e/*.xml'
          sh 'tar czf p0.tar.gz -C test/e2e/logs --exclude=\'*.zip\' .'
          archiveArtifacts artifacts: 'p0.tar.gz', fingerprint: true
        }
      }
    }

    stage('Test P1') {
      when {
        expression {
          params.p1
        }
      }
      steps {
        sh 'rm -rf test/e2e/logs test/e2e/*.xml'
        script {
          try {
            sh "go test github.com/couchbase/couchbase-operator/test/e2e -run TestOperator -v -race -timeout 12h -parallel 6 -args -platform-type ${params.platform} -operator-image ${params.operator_image} -admission-image ${params.admission_image} -mobile-image ${params.mobile_image} -server-image ${params.server_image} -server-image-upgrade ${params.server_image_upgrade} -exporter-image ${params.exporter_image} -exporter-image-upgrade ${params.exporter_image_upgrade} -backup-image ${params.backup_image} -logging-image ${params.logging_image} -suite p1 -storage-class ${params.storage_class} -bucket-type ${params.bucket_type} -docs ${params.docs} -compression-mode ${params.compression_mode}  -s3-region ${params.s3_region} -s3-access-key ${env.S3_ACCESS_KEY} -s3-secret-id ${env.S3_SECRET_ID} -cluster ${env.WORKSPACE}/config1 -registry https://index.docker.io/v1/,${env.DOCKER_CREDENTIALS_USR},${env.DOCKER_CREDENTIALS_PSW} -registry https://registry.gitlab.com/,${env.GITLAB_CREDENTIALS_USR},${env.GITLAB_CREDENTIALS_PSW} -collect-logs"
          }
          catch (e) {
            currentBuild.result = 'UNSTABLE'
          }
        }
      }
      post {
        always {
          junit 'test/e2e/*.xml'
          sh 'tar czf p1.tar.gz -C test/e2e/logs --exclude=\'*.zip\' .'
          archiveArtifacts artifacts: 'p1.tar.gz', fingerprint: true
        }
      }
    }

    stage('Test PlatformCert') {
      when {
        expression {
          params.platformcert
        }
      }
      steps {
        sh 'rm -rf test/e2e/logs test/e2e/*.xml'
        script {
          try {
            sh "go test github.com/couchbase/couchbase-operator/test/e2e -run TestOperator -v -race -timeout 12h -parallel 6 -args -platform-type ${params.platform} -operator-image ${params.operator_image} -admission-image ${params.admission_image} -mobile-image ${params.mobile_image} -server-image ${params.server_image} -server-image-upgrade ${params.server_image_upgrade} -exporter-image ${params.exporter_image} -exporter-image-upgrade ${params.exporter_image_upgrade} -backup-image ${params.backup_image} -logging-image ${params.logging_image} -suite platform -storage-class ${params.storage_class} -bucket-type ${params.bucket_type} -docs ${params.docs} -compression-mode ${params.compression_mode}  -s3-region ${params.s3_region} -s3-access-key ${env.S3_ACCESS_KEY} -s3-secret-id ${env.S3_SECRET_ID} -cluster ${env.WORKSPACE}/config1 -registry https://index.docker.io/v1/,${env.DOCKER_CREDENTIALS_USR},${env.DOCKER_CREDENTIALS_PSW} -registry https://registry.gitlab.com/,${env.GITLAB_CREDENTIALS_USR},${env.GITLAB_CREDENTIALS_PSW} -collect-logs"
          }
          catch (e) {
            currentBuild.result = 'UNSTABLE'
          }
        }
      }
      post {
        always {
          junit 'test/e2e/*.xml'
          sh 'tar czf platformcert.tar.gz -C test/e2e/logs --exclude=\'*.zip\' .'
          archiveArtifacts artifacts: 'platformcert.tar.gz', fingerprint: true
        }
      }
    }

    stage('Test Custom') {
      when {
        expression {
          params.custom
        }
      }
      steps {
        sh 'rm -rf test/e2e/logs test/e2e/*.xml'
        script {
          try {
            sh "go test github.com/couchbase/couchbase-operator/test/e2e -run TestOperator -v -race -timeout 12h -parallel 6 -args -platform-type ${params.platform} -operator-image ${params.operator_image} -admission-image ${params.admission_image} -mobile-image ${params.mobile_image} -server-image ${params.server_image} -server-image-upgrade ${params.server_image_upgrade} -exporter-image ${params.exporter_image} -exporter-image-upgrade ${params.exporter_image_upgrade} -backup-image ${params.backup_image} -logging-image ${params.logging_image} ${params.custom_args} -storage-class ${params.storage_class} -bucket-type ${params.bucket_type} -docs ${params.docs} -compression-mode ${params.compression_mode}  -s3-region ${params.s3_region} -s3-access-key ${env.S3_ACCESS_KEY} -s3-secret-id ${env.S3_SECRET_ID} -cluster ${env.WORKSPACE}/config1 -registry https://index.docker.io/v1/,${env.DOCKER_CREDENTIALS_USR},${env.DOCKER_CREDENTIALS_PSW} -registry https://registry.gitlab.com/,${env.GITLAB_CREDENTIALS_USR},${env.GITLAB_CREDENTIALS_PSW} -collect-logs"
          }
          catch (e) {
            currentBuild.result = 'UNSTABLE'
          }
        }
      }
      post {
        always {
          sh 'tar czf custom.tar.gz -C test/e2e/logs --exclude=\'*.zip\' .'
          archiveArtifacts artifacts: 'custom.tar.gz', fingerprint: true
        }
      }
    }
  }

  post {
    always {
      sh './openshift-install destroy cluster'
      cleanWs()
    }
  }
}
