/**
 * One pipeline to rule them all...
 * Reegardless of the platform all run the same, the test framework accepts
 * configuration for two clusters, and it runs the tests against them.  This
 * should not be run by itself as it provides no locking around the use of
 * configuration.
 */
pipeline {
  agent {
    label 'k8'
  }

  options {
    timestamps()

    // Don't use all the disk, these servers aren't monitored with Nagios or anything.
    buildDiscarder(
      logRotator(
        artifactDaysToKeepStr: '7',
        artifactNumToKeepStr: '10',
        daysToKeepStr: '7',
        numToKeepStr: '10',
      )
    )

    // We only have a single cluster for now.
    disableConcurrentBuilds()
  }

  parameters {
    string(name: 'refspec', defaultValue: 'refs/heads/master')
    string(name: 'operator_image', defaultValue: 'registry.gitlab.com/cb-rhcc/operator:latest')
    string(name: 'admission_image', defaultValue: 'registry.gitlab.com/cb-rhcc/admission-controller:latest')
    string(name: 'server_image', defaultValue: 'registry.connect.redhat.com/couchbase/server:6.5.1-2')
    string(name: 'server_image_upgrade', defaultValue: 'registry.connect.redhat.com/couchbase/server:6.6.0-2')
    string(name: 'backup_image', defaultValue: 'registry.gitlab.com/cb-rhcc/operator-backup:latest')
    string(name: 'exporter_image', defaultValue: 'registry.gitlab.com/cb-rhcc/exporter:1.0.3-103')
    string(name: 'exporter_image_upgrade', defaultValue: 'registry.gitlab.com/cb-rhcc/exporter:1.0.3-103')
    string(name: 'mobile_image', defaultValue: 'registry.connect.redhat.com/couchbase/sync-gateway:2.8.0-1')
    string(name: 'platform', defaultValue: 'openshift')
    string(name: 'openshift_version', defaultValue: '4.4')
    string(name: 'storage_class', defaultValue: 'gp2')
    string(name: 'bucket_type', defaultValue: 'couchbase')
    string(name: 'compression_mode', defaultValue: 'passive')
    string(name: 's3_bucket', defaultValue: '')
    string(name: 's3_region', defaultValue: 'us-west-2')
    booleanParam(name: 'validation', defaultValue: true)
    booleanParam(name: 'sanity', defaultValue: true)
    booleanParam(name: 'p0', defaultValue: true)
    booleanParam(name: 'p1', defaultValue: true)
    booleanParam(name: 'platformcert', defaultValue: false)
    booleanParam(name: 'custom', defaultValue: false)
  }

  environment {
    GOVERSION = '1.13.3'
    GOROOT = "${env.WORKSPACE}/go"
    PATH = "${env.WORKSPACE}/go/bin:$PATH"
    DOCKER_CREDENTIALS = credentials('couchbaseqe-dockerhub')
    GITLAB_CREDENTIALS = credentials('couchbaseqe-gitlab')
    KUBECONFIG1 = credentials('openshift-cluster-1')
    KUBECONFIG2 = credentials('openshift-cluster-2')
    S3_ACCESS_KEY = credentials('cbqe-s3-access-key')
    S3_SECRET_ID = credentials('cbqe-s3-secret-id')
    LOG_DIR = "/data/operator-pipeline/${env.BUILD_NUMBER}"
  }

  stages {
    stage('Go Install') {
      steps {
        sh "wget -q -O- https://dl.google.com/go/go${env.GOVERSION}.linux-amd64.tar.gz | tar xz"
      }
    }

    stage('Set Build Description') {
      steps {
        script {
          currentBuild.description = "refspec:${params.refspec}, operator_version:${params.operator_image}, server_version:${params.server_image}, upgrade_version:${params.server_image_upgrade}, openshift_version:${params.openshift_version}"
        }
      }
    }

    stage('Post Checkout') {
      steps {
        sh 'make touch-generated'
      }
    }

    stage('Build') {
      steps {
        sh 'make'
      }
    }

    // All of these test stages are exactly the same.  With a matrix build
    // iterating over a list of suites, you only need to define it once.
    // Appears to need the declarative pipeline plugin version >= 1.5.

    stage('Test Validation') {
      when {
        expression {
          params.validation
        }
      }
      steps {
        sh 'rm -rf test/e2e/logs test/e2e/*.xml'

        // Newer versions can use the warnError closure, which can flag
        // individual stages as broken, not the whole build.  That said
        // none of this would be necessary if tests were stable...

        script {
          try {
            sh "go test github.com/couchbase/couchbase-operator/test/e2e -run TestOperator -v -race -timeout 12h -parallel 4 -args -platform-type ${params.platform} -operator-image ${params.operator_image} -admission-image ${params.admission_image} -mobile-image ${params.mobile_image} -server-image ${params.server_image} -server-image-upgrade ${params.server_image_upgrade} -exporter-image ${params.exporter_image} -exporter-image-upgrade ${params.exporter_image_upgrade} -backup-image ${params.backup_image} -suite TestCRDValidation -storage-class ${params.storage_class} -bucket-type ${params.bucket_type} -compression-mode ${params.compression_mode} -s3-bucket ${params.s3_bucket} -s3-region ${params.s3_region} -s3-access-key ${env.S3_ACCESS_KEY} -s3-secret-id ${env.S3_SECRET_ID} -cluster ${KUBECONFIG1} -cluster ${KUBECONFIG2} -registry https://index.docker.io/v1/,${env.DOCKER_CREDENTIALS_USR},${env.DOCKER_CREDENTIALS_PSW} -registry https://registry.gitlab.com/,${env.GITLAB_CREDENTIALS_USR},${env.GITLAB_CREDENTIALS_PSW} -collect-logs"
          }
          catch (e) {
            currentBuild.result = 'UNSTABLE'
          }
        }
      }
      post {
        always {
          junit 'test/e2e/*.xml'
          sh 'tar czf validation.tar.gz -C test/e2e/logs --exclude=\'*.zip\' .'
          archiveArtifacts artifacts: 'validation.tar.gz', fingerprint: true
        }
      }
    }

    stage('Test Sanity') {
      when {
        expression {
          params.sanity
        }
      }
      steps {
        sh 'rm -rf test/e2e/logs test/e2e/*.xml'
        script {
          try {
            sh "go test github.com/couchbase/couchbase-operator/test/e2e -run TestOperator -v -race -timeout 12h -parallel 4 -args -platform-type ${params.platform} -operator-image ${params.operator_image} -admission-image ${params.admission_image} -mobile-image ${params.mobile_image} -server-image ${params.server_image} -server-image-upgrade ${params.server_image_upgrade} -exporter-image ${params.exporter_image} -exporter-image-upgrade ${params.exporter_image_upgrade} -backup-image ${params.backup_image} -suite TestSanity -storage-class ${params.storage_class} -bucket-type ${params.bucket_type} -compression-mode ${params.compression_mode} -s3-bucket ${params.s3_bucket} -s3-region ${params.s3_region} -s3-access-key ${env.S3_ACCESS_KEY} -s3-secret-id ${env.S3_SECRET_ID} -cluster ${KUBECONFIG1} -cluster ${KUBECONFIG2} -registry https://index.docker.io/v1/,${env.DOCKER_CREDENTIALS_USR},${env.DOCKER_CREDENTIALS_PSW} -registry https://registry.gitlab.com/,${env.GITLAB_CREDENTIALS_USR},${env.GITLAB_CREDENTIALS_PSW} -collect-logs"
          }
          catch (e) {
            currentBuild.result = 'UNSTABLE'
          }
        }
      }
      post {
        always {
          junit 'test/e2e/*.xml'
          sh 'tar czf sanity.tar.gz -C test/e2e/logs --exclude=\'*.zip\' .'
          archiveArtifacts artifacts: 'sanity.tar.gz', fingerprint: true
        }
      }
    }

    stage('Test P0') {
      when {
        expression {
          params.p0
        }
      }
      steps {
        sh 'rm -rf test/e2e/logs test/e2e/*.xml'
        script {
          try {
            sh "go test github.com/couchbase/couchbase-operator/test/e2e -run TestOperator -v -race -timeout 12h -parallel 4 -args -platform-type ${params.platform} -operator-image ${params.operator_image} -admission-image ${params.admission_image} -mobile-image ${params.mobile_image} -server-image ${params.server_image} -server-image-upgrade ${params.server_image_upgrade} -exporter-image ${params.exporter_image} -exporter-image-upgrade ${params.exporter_image_upgrade} -backup-image ${params.backup_image} -suite TestP0 -storage-class ${params.storage_class} -bucket-type ${params.bucket_type} -compression-mode ${params.compression_mode} -s3-bucket ${params.s3_bucket} -s3-region ${params.s3_region} -s3-access-key ${env.S3_ACCESS_KEY} -s3-secret-id ${env.S3_SECRET_ID} -cluster ${KUBECONFIG1} -cluster ${KUBECONFIG2} -registry https://index.docker.io/v1/,${env.DOCKER_CREDENTIALS_USR},${env.DOCKER_CREDENTIALS_PSW} -registry https://registry.gitlab.com/,${env.GITLAB_CREDENTIALS_USR},${env.GITLAB_CREDENTIALS_PSW} -collect-logs"
          }
          catch (e) {
            currentBuild.result = 'UNSTABLE'
          }
        }
      }
      post {
        always {
          junit 'test/e2e/*.xml'
          sh 'tar czf p0.tar.gz -C test/e2e/logs --exclude=\'*.zip\' .'
          archiveArtifacts artifacts: 'p0.tar.gz', fingerprint: true
        }
      }
    }

    stage('Test P1') {
      when {
        expression {
          params.p1
        }
      }
      steps {
        sh 'rm -rf test/e2e/logs test/e2e/*.xml'
        script {
          try {
            sh "go test github.com/couchbase/couchbase-operator/test/e2e -run TestOperator -v -race -timeout 12h -parallel 4 -args -platform-type ${params.platform} -operator-image ${params.operator_image} -admission-image ${params.admission_image} -mobile-image ${params.mobile_image} -server-image ${params.server_image} -server-image-upgrade ${params.server_image_upgrade} -exporter-image ${params.exporter_image} -exporter-image-upgrade ${params.exporter_image_upgrade} -backup-image ${params.backup_image} -suite TestP1 -storage-class ${params.storage_class} -bucket-type ${params.bucket_type} -compression-mode ${params.compression_mode} -s3-bucket ${params.s3_bucket} -s3-region ${params.s3_region} -s3-access-key ${env.S3_ACCESS_KEY} -s3-secret-id ${env.S3_SECRET_ID} -cluster ${KUBECONFIG1} -cluster ${KUBECONFIG2} -registry https://index.docker.io/v1/,${env.DOCKER_CREDENTIALS_USR},${env.DOCKER_CREDENTIALS_PSW} -registry https://registry.gitlab.com/,${env.GITLAB_CREDENTIALS_USR},${env.GITLAB_CREDENTIALS_PSW} -collect-logs"
          }
          catch (e) {
            currentBuild.result = 'UNSTABLE'
          }
        }
      }
      post {
        always {
          junit 'test/e2e/*.xml'
          sh 'tar czf p1.tar.gz -C test/e2e/logs --exclude=\'*.zip\' .'
          archiveArtifacts artifacts: 'p1.tar.gz', fingerprint: true
        }
      }
    }

    stage('Test PlatformCert') {
      when {
        expression {
          params.platformcert
        }
      }
      steps {
        sh 'rm -rf test/e2e/logs test/e2e/*.xml'
        script {
          try {
            sh "go test github.com/couchbase/couchbase-operator/test/e2e -run TestOperator -v -race -timeout 12h -parallel 4 -args -platform-type ${params.platform} -operator-image ${params.operator_image} -admission-image ${params.admission_image} -mobile-image ${params.mobile_image} -server-image ${params.server_image} -server-image-upgrade ${params.server_image_upgrade} -exporter-image ${params.exporter_image} -exporter-image-upgrade ${params.exporter_image_upgrade} -backup-image ${params.backup_image} -suite TestPlatformCert -storage-class ${params.storage_class} -bucket-type ${params.bucket_type} -compression-mode ${params.compression_mode} -cluster ${KUBECONFIG1} -cluster ${KUBECONFIG2} -registry https://index.docker.io/v1/,${env.DOCKER_CREDENTIALS_USR},${env.DOCKER_CREDENTIALS_PSW} -registry https://registry.gitlab.com/,${env.GITLAB_CREDENTIALS_USR},${env.GITLAB_CREDENTIALS_PSW} -collect-logs"
          }
          catch (e) {
            currentBuild.result = 'UNSTABLE'
          }
        }
      }
      post {
        always {
          junit 'test/e2e/*.xml'
          sh 'tar czf platformcert.tar.gz -C test/e2e/logs --exclude=\'*.zip\' .'
          archiveArtifacts artifacts: 'platformcert.tar.gz', fingerprint: true
        }
      }
    }

    stage('Test Custom') {
      when {
        expression {
          params.custom
        }
      }
      steps {
        sh 'rm -rf test/e2e/logs test/e2e/*.xml'
        script {
          try {
            sh "go test github.com/couchbase/couchbase-operator/test/e2e -run TestOperator -v -race -timeout 12h -parallel 4 -args -platform-type ${params.platform} -operator-image ${params.operator_image} -admission-image ${params.admission_image} -mobile-image ${params.mobile_image} -server-image ${params.server_image} -server-image-upgrade ${params.server_image_upgrade} -exporter-image ${params.exporter_image} -exporter-image-upgrade ${params.exporter_image_upgrade} -backup-image ${params.backup_image} -suite TestCustom -storage-class ${params.storage_class} -bucket-type ${params.bucket_type} -compression-mode ${params.compression_mode} -s3-bucket ${params.s3_bucket} -s3-region ${params.s3_region} -s3-access-key ${env.S3_ACCESS_KEY} -s3-secret-id ${env.S3_SECRET_ID} -cluster ${KUBECONFIG1} -cluster ${KUBECONFIG2} -registry https://index.docker.io/v1/,${env.DOCKER_CREDENTIALS_USR},${env.DOCKER_CREDENTIALS_PSW} -registry https://registry.gitlab.com/,${env.GITLAB_CREDENTIALS_USR},${env.GITLAB_CREDENTIALS_PSW} -collect-logs"
          }
          catch (e) {
            currentBuild.result = 'UNSTABLE'
          }
        }
      }
      post {
        always {
          sh 'tar czf custom.tar.gz -C test/e2e/logs --exclude=\'*.zip\' .'
          archiveArtifacts artifacts: 'custom.tar.gz', fingerprint: true
        }
      }
    }
  }

  post {
    always {
      cleanWs()
    }
  }
}
