/**
 * One pipeline to rule them all...
 * Reegardless of the platform all run the same, the test framework accepts
 * configuration for two clusters, and it runs the tests against them.  This
 * should not be run by itself as it provides no locking around the use of
 * configuration.
 */
pipeline {
  agent {
    label 'k8'
  }

  options {
    timestamps()

    // Don't use all the disk, these servers aren't monitored with Nagios or anything.
    buildDiscarder(
      logRotator(
        artifactDaysToKeepStr: '14',
        artifactNumToKeepStr: '20',
        daysToKeepStr: '14',
        numToKeepStr: '20',
      )
    )

    // We only have a single cluster for now.
    disableConcurrentBuilds()
  }

  parameters {
    string(name: 'refspec', defaultValue: 'refs/heads/master')
    string(name: 'operator_image', defaultValue: 'registry.gitlab.com/cb-rhcc/operator:latest')
    string(name: 'admission_image', defaultValue: 'registry.gitlab.com/cb-rhcc/admission-controller:latest')
    string(name: 'certification_image', defaultValue: 'registry.gitlab.com/cb-rhcc/certification:latest')
    string(name: 'server_image', defaultValue: 'registry.connect.redhat.com/couchbase/server:7.0.2-1')
    string(name: 'server_image_upgrade', defaultValue: 'registry.connect.redhat.com/couchbase/server:6.6.3-1')
    string(name: 'backup_image', defaultValue: 'registry.gitlab.com/cb-rhcc/operator-backup:1.2.0-105')
    string(name: 'exporter_image', defaultValue: 'registry.gitlab.com/cb-rhcc/exporter:latest')
    string(name: 'exporter_image_upgrade', defaultValue: 'registry.connect.redhat.com/couchbase/exporter:1.0.5-1')
    string(name: 'logging_image', defaultValue: 'registry.gitlab.com/cb-rhcc/fluent-bit:latest')
    string(name: 'logging_image_upgrade', defaultValue: 'registry.gitlab.com/ch-rhcc/fluent-bit:1.1.0')
    string(name: 'mobile_image', defaultValue: 'registry.connect.redhat.com/couchbase/sync-gateway:2.8.2-1')
    string(name: 'platform', defaultValue: 'openshift')
    string(name: 'openshift_version', defaultValue: '4.8')
    string(name: 'storage_class', defaultValue: 'gp2')
    string(name: 'bucket_type', defaultValue: 'couchbase')
    string(name: 'compression_mode', defaultValue: 'passive')
    string(name: 's3_region', defaultValue: 'us-west-2')
    string(name: 'docs', defaultValue: '100')
    string(name: 'terraform_version', defaultValue: '1.0.5')
    booleanParam(name: 'validation', defaultValue: true)
    booleanParam(name: 'sanity', defaultValue: true)
    booleanParam(name: 'p0', defaultValue: true)
    booleanParam(name: 'p1', defaultValue: true)
    booleanParam(name: 'platformcert', defaultValue: false)
    booleanParam(name: 'custom', defaultValue: false)
    string(name: 'custom_args', defaultValue: '')
  }

  environment {
    GOVERSION = '1.17.1'
    GOROOT = "${env.WORKSPACE}/go"
    PATH = "${env.WORKSPACE}/go/bin:${env.WORKSPACE}/bin:$PATH"
    DOCKER_CREDENTIALS = credentials('couchbaseqe-dockerhub')
    GITLAB_CREDENTIALS = credentials('couchbaseqe-gitlab')
    S3_ACCESS_KEY = credentials('cbqe-s3-access-key')
    S3_SECRET_ID = credentials('cbqe-s3-secret-id')
    AWS_ACCESS_KEY_ID=credentials('couchbaseqe-aws-access-id')
    AWS_SECRET_ACCESS_KEY=credentials('couchbaseqe-aws-access-secret')
    REDHAT_PULL_SECRET = credentials('rhcc-pull-secret')
    LOG_DIR = "/data/operator-pipeline/${env.BUILD_NUMBER}"
    NAME = "${env.JOB_NAME}-${env.BUILD_NUMBER}"
  }

  stages {
    stage('Prerequisite Installs') {
      steps {
        sh "mkdir -p ${env.WORKSPACE}/bin"

        sh "wget -q -O- https://dl.google.com/go/go${env.GOVERSION}.linux-amd64.tar.gz | tar xz"

        sh 'wget -q https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64'
        sh 'chmod +x jq-linux64'
        sh "mv jq-linux64 ${env.WORKSPACE}/bin/jq"

        sh "wget -q https://mirror.openshift.com/pub/openshift-v4/clients/ocp/stable-${params.openshift_version}/openshift-install-linux.tar.gz"
        sh 'tar xfv openshift-install-linux.tar.gz'

        sh "wget -q https://releases.hashicorp.com/terraform/${params.terraform_version}/terraform_${params.terraform_version}_linux_amd64.zip"
        sh "unzip terraform_${params.terraform_version}_linux_amd64.zip"
        sh "mv terraform ${env.WORKSPACE}/bin"
      }
    }

    stage('OpenShift Provision') {
      steps {
        sh "sed 's/PULL_SECRET/${env.REDHAT_PULL_SECRET}/g;s/CLUSTER_NAME/${env.NAME}/g' ${env.WORKSPACE}/test/e2e/resources/provisioners/oc/install-config.yaml > install-config.yaml"
        sh './openshift-install create cluster'
        sh "cp auth/kubeconfig ${env.WORKSPACE}/config1"
      }
    }

    stage('Build') {
      steps {
        sh "docker pull ${params.operator_image}"
        sh "docker run -i ${params.operator_image} /usr/local/bin/couchbase-operator --version 2>&1 | jq -c {version:'.version'}"
        sh "docker rmi -f ${params.operator_image}"
        script {
          currentBuild.description = "refspec:${params.refspec}, operator_version:${params.operator_image}, server_version:${params.server_image}, upgrade_version:${params.server_image_upgrade}, kubernetes_version:${params.kubernetes_version}"
        }
        sh 'make build/bin/cao'
      }
    }

    // All of these test stages are exactly the same.  With a matrix build
    // iterating over a list of suites, you only need to define it once.
    // Appears to need the declarative pipeline plugin version >= 1.5.

    stage('Test Validation') {
      when {
        expression {
          params.validation
        }
      }
      steps {
        script {
          try {
            sh "KUBECONFIG=${env.WORKSPACE}/config1 ./build/bin/cao certify \
            --clean \
            --parallel 6 \
            --registry=https://registry.gitlab.com/,${env.GITLAB_CREDENTIALS_USR},${env.GITLAB_CREDENTIALS_PSW} \
            --registry=https://index.docker.io/v1/,${env.DOCKER_CREDENTIALS_USR},${env.DOCKER_CREDENTIALS_PSW} \
            --image ${params.certification_image} \
            --archive-name validation \
            -- \
            -suite validation \
            -platform-type openshift \
            -operator-image ${params.operator_image} \
            -admission-image ${params.admission_image} \
            -mobile-image ${params.mobile_image} \
            -server-image ${params.server_image} \
            -server-image-upgrade ${params.server_image_upgrade} \
            -exporter-image ${params.exporter_image} \
            -exporter-image-upgrade ${params.exporter_image_upgrade} \
            -backup-image ${params.backup_image} \
            -logging-image ${params.logging_image} \
            -logging-image-upgrade ${params.logging_image_upgrade} \
            -storage-class ${params.storage_class} \
            -bucket-type ${params.bucket_type} \
            -compression-mode ${params.compression_mode} \
            -s3-region ${params.s3_region} \
            -s3-access-key ${env.S3_ACCESS_KEY} \
            -s3-secret-id ${env.S3_SECRET_ID} \
            -collect-logs \
            -color=false"
          }
          catch (e) {
            currentBuild.result = 'UNSTABLE'
          }
          sh 'tar xf validation.tar.bz2'
        }
      }
      post {
        always {
          // Save JUnit results, this is what we will review.
          junit 'artifacts/*.xml'

          // Archive any logs as an artifact, these may be needed to debug an issue.
          sh 'tar czf validation.tar.gz artifacts/logs'
          archiveArtifacts artifacts: 'validation.tar.gz', fingerprint: true
        }
      }
    }

    stage('Test Sanity') {
      when {
        expression {
          params.sanity
        }
      }
      steps {
        script {
          try {
            sh "KUBECONFIG=${env.WORKSPACE}/config1 ./build/bin/cao certify \
            --clean \
            --parallel 6 \
            --registry=https://registry.gitlab.com/,${env.GITLAB_CREDENTIALS_USR},${env.GITLAB_CREDENTIALS_PSW} \
            --registry=https://index.docker.io/v1/,${env.DOCKER_CREDENTIALS_USR},${env.DOCKER_CREDENTIALS_PSW} \
            --image ${params.certification_image} \
            --archive-name sanity \
            -- \
            -suite sanity \
            -platform-type openshift \
            -operator-image ${params.operator_image} \
            -admission-image ${params.admission_image} \
            -mobile-image ${params.mobile_image} \
            -server-image ${params.server_image} \
            -server-image-upgrade ${params.server_image_upgrade} \
            -exporter-image ${params.exporter_image} \
            -exporter-image-upgrade ${params.exporter_image_upgrade} \
            -backup-image ${params.backup_image} \
            -logging-image ${params.logging_image} \
            -logging-image-upgrade ${params.logging_image_upgrade} \
            -storage-class ${params.storage_class} \
            -bucket-type ${params.bucket_type} \
            -compression-mode ${params.compression_mode} \
            -s3-region ${params.s3_region} \
            -s3-access-key ${env.S3_ACCESS_KEY} \
            -s3-secret-id ${env.S3_SECRET_ID} \
            -collect-logs \
            -color=false"
          }
          catch (e) {
            currentBuild.result = 'UNSTABLE'
          }
          sh 'tar xf sanity.tar.bz2'
        }
      }
      post {
        always {
          // Save JUnit results, this is what we will review.
          junit 'artifacts/*.xml'

          // Archive any logs as an artifact, these may be needed to debug an issue.
          sh 'tar czf sanity.tar.gz artifacts/logs'
          archiveArtifacts artifacts: 'sanity.tar.gz', fingerprint: true
        }
      }
    }

    stage('Test P0') {
      when {
        expression {
          params.p0
        }
      }
      steps {
        script {
          try {
            sh "KUBECONFIG=${env.WORKSPACE}/config1 ./build/bin/cao certify \
            --clean \
            --parallel 6 \
            --registry=https://registry.gitlab.com/,${env.GITLAB_CREDENTIALS_USR},${env.GITLAB_CREDENTIALS_PSW} \
            --registry=https://index.docker.io/v1/,${env.DOCKER_CREDENTIALS_USR},${env.DOCKER_CREDENTIALS_PSW} \
            --image ${params.certification_image} \
            --archive-name p0 \
            -- \
            -suite p0 \
            -platform-type openshift \
            -operator-image ${params.operator_image} \
            -admission-image ${params.admission_image} \
            -mobile-image ${params.mobile_image} \
            -server-image ${params.server_image} \
            -server-image-upgrade ${params.server_image_upgrade} \
            -exporter-image ${params.exporter_image} \
            -exporter-image-upgrade ${params.exporter_image_upgrade} \
            -backup-image ${params.backup_image} \
            -logging-image ${params.logging_image} \
            -logging-image-upgrade ${params.logging_image_upgrade} \
            -storage-class ${params.storage_class} \
            -bucket-type ${params.bucket_type} \
            -compression-mode ${params.compression_mode} \
            -s3-region ${params.s3_region} \
            -s3-access-key ${env.S3_ACCESS_KEY} \
            -s3-secret-id ${env.S3_SECRET_ID} \
            -collect-logs \
            -color=false"
          }
          catch (e) {
            currentBuild.result = 'UNSTABLE'
          }
          sh 'tar xf p0.tar.bz2'
        }
      }
      post {
        always {
          // Save JUnit results, this is what we will review.
          junit 'artifacts/*.xml'

          // Archive any logs as an artifact, these may be needed to debug an issue.
          sh 'tar czf p0.tar.gz artifacts/logs'
          archiveArtifacts artifacts: 'p0.tar.gz', fingerprint: true
        }
      }
    }

    stage('Test P1') {
      when {
        expression {
          params.p1
        }
      }
      steps {
        script {
          try {
            sh "KUBECONFIG=${env.WORKSPACE}/config1 ./build/bin/cao certify \
            --clean \
            --parallel 6 \
            --registry=https://registry.gitlab.com/,${env.GITLAB_CREDENTIALS_USR},${env.GITLAB_CREDENTIALS_PSW} \
            --registry=https://index.docker.io/v1/,${env.DOCKER_CREDENTIALS_USR},${env.DOCKER_CREDENTIALS_PSW} \
            --image ${params.certification_image} \
            --archive-name p1 \
            -- \
            -suite p1 \
            -platform-type openshift \
            -operator-image ${params.operator_image} \
            -admission-image ${params.admission_image} \
            -mobile-image ${params.mobile_image} \
            -server-image ${params.server_image} \
            -server-image-upgrade ${params.server_image_upgrade} \
            -exporter-image ${params.exporter_image} \
            -exporter-image-upgrade ${params.exporter_image_upgrade} \
            -backup-image ${params.backup_image} \
            -logging-image ${params.logging_image} \
            -logging-image-upgrade ${params.logging_image_upgrade} \
            -storage-class ${params.storage_class} \
            -bucket-type ${params.bucket_type} \
            -compression-mode ${params.compression_mode} \
            -s3-region ${params.s3_region} \
            -s3-access-key ${env.S3_ACCESS_KEY} \
            -s3-secret-id ${env.S3_SECRET_ID} \
            -collect-logs \
            -color=false"
          }
          catch (e) {
            currentBuild.result = 'UNSTABLE'
          }
          sh 'tar xf p1.tar.bz2'
        }
      }
      post {
        always {
          // Save JUnit results, this is what we will review.
          junit 'artifacts/*.xml'

          // Archive any logs as an artifact, these may be needed to debug an issue.
          sh 'tar czf p1.tar.gz artifacts/logs'
          archiveArtifacts artifacts: 'p1.tar.gz', fingerprint: true
        }
      }
    }

    stage('Test PlatformCert') {
      when {
        expression {
          params.platformcert
        }
      }
      steps {
        script {
          try {
            sh "KUBECONFIG=${env.WORKSPACE}/config1 ./build/bin/cao certify \
            --clean \
            --parallel 6 \
            --registry=https://registry.gitlab.com/,${env.GITLAB_CREDENTIALS_USR},${env.GITLAB_CREDENTIALS_PSW} \
            --registry=https://index.docker.io/v1/,${env.DOCKER_CREDENTIALS_USR},${env.DOCKER_CREDENTIALS_PSW} \
            --image ${params.certification_image} \
            --archive-name platform \
            -- \
            -suite platform \
            -platform-type openshift \
            -operator-image ${params.operator_image} \
            -admission-image ${params.admission_image} \
            -mobile-image ${params.mobile_image} \
            -server-image ${params.server_image} \
            -server-image-upgrade ${params.server_image_upgrade} \
            -exporter-image ${params.exporter_image} \
            -exporter-image-upgrade ${params.exporter_image_upgrade} \
            -backup-image ${params.backup_image} \
            -logging-image ${params.logging_image} \
            -logging-image-upgrade ${params.logging_image_upgrade} \
            -storage-class ${params.storage_class} \
            -bucket-type ${params.bucket_type} \
            -compression-mode ${params.compression_mode} \
            -s3-region ${params.s3_region} \
            -s3-access-key ${env.S3_ACCESS_KEY} \
            -s3-secret-id ${env.S3_SECRET_ID} \
            -collect-logs \
            -color=false"
          }
          catch (e) {
            currentBuild.result = 'UNSTABLE'
          }
          sh 'tar xf platform.tar.bz2'
        }
      }
      post {
        always {
          // Save JUnit results, this is what we will review.
          junit 'artifacts/*.xml'

          // Archive any logs as an artifact, these may be needed to debug an issue.
          sh 'tar czf platform.tar.gz artifacts/logs'
          archiveArtifacts artifacts: 'platform.tar.gz', fingerprint: true
        }
      }
    }

    stage('Test Custom') {
      when {
        expression {
          params.custom
        }
      }
      steps {
        script {
          try {
            sh "KUBECONFIG=${env.WORKSPACE}/config1 ./build/bin/cao certify \
            --clean \
            --parallel 6 \
            --registry=https://registry.gitlab.com/,${env.GITLAB_CREDENTIALS_USR},${env.GITLAB_CREDENTIALS_PSW} \
            --registry=https://index.docker.io/v1/,${env.DOCKER_CREDENTIALS_USR},${env.DOCKER_CREDENTIALS_PSW} \
            --image ${params.certification_image} \
            --archive-name custom \
            -- \
            ${params.custom_args} \
            -platform-type openshift \
            -operator-image ${params.operator_image} \
            -admission-image ${params.admission_image} \
            -mobile-image ${params.mobile_image} \
            -server-image ${params.server_image} \
            -server-image-upgrade ${params.server_image_upgrade} \
            -exporter-image ${params.exporter_image} \
            -exporter-image-upgrade ${params.exporter_image_upgrade} \
            -backup-image ${params.backup_image} \
            -logging-image ${params.logging_image} \
            -logging-image-upgrade ${params.logging_image_upgrade} \
            -storage-class ${params.storage_class} \
            -bucket-type ${params.bucket_type} \
            -compression-mode ${params.compression_mode} \
            -s3-region ${params.s3_region} \
            -s3-access-key ${env.S3_ACCESS_KEY} \
            -s3-secret-id ${env.S3_SECRET_ID} \
            -collect-logs \
            -color=false"
          }
          catch (e) {
            currentBuild.result = 'UNSTABLE'
          }
          sh 'tar xf custom.tar.bz2'
        }
      }
      post {
        always {
          // Save JUnit results, this is what we will review.
          junit 'artifacts/*.xml'

          // Archive any logs as an artifact, these may be needed to debug an issue.
          sh 'tar czf custom.tar.gz artifacts/logs'
          archiveArtifacts artifacts: 'custom.tar.gz', fingerprint: true
        }
      }
    }
  }

  post {
    always {
      sh './openshift-install destroy cluster'
      cleanWs()
    }
  }
}
