/**
 * One pipeline to rule them all...
 * Reegardless of the platform all run the same, the test framework accepts
 * configuration for two clusters, and it runs the tests against them.  This
 * should not be run by itself as it provides no locking around the use of
 * configuration.
 */
pipeline {
  agent {
    label 'k8'
  }

  options {
    timestamps()

    // Don't use all the disk, these servers aren't monitored with Nagios or anything.
    buildDiscarder(
      logRotator(
        artifactDaysToKeepStr: '7',
        artifactNumToKeepStr: '10',
        daysToKeepStr: '7',
        numToKeepStr: '10',
      )
    )

    // We only have a single cluster for now.
    disableConcurrentBuilds()
  }

  parameters {
    string(name: 'refspec', defaultValue: 'refs/heads/master')
    string(name: 'operator_image', defaultValue: 'registry.gitlab.com/cb-vanilla/operator:latest')
    string(name: 'admission_image', defaultValue: 'registry.gitlab.com/cb-vanilla/admission-controller:latest')
    string(name: 'server_image', defaultValue: 'couchbase/server:6.6.1')
    string(name: 'server_image_upgrade', defaultValue: 'couchbase/server:6.6.0')
    string(name: 'backup_image', defaultValue: 'registry.gitlab.com/cb-vanilla/operator-backup:6.6.0-100')
    string(name: 'exporter_image', defaultValue: 'registry.gitlab.com/cb-vanilla/exporter:1.0.3-103')
    string(name: 'exporter_image_upgrade', defaultValue: 'registry.gitlab.com/cb-vanilla/exporter:1.0.3-103')
    string(name: 'logging_image', defaultValue: 'couchbase/fluent-bit:1.0.0')
    string(name: 'mobile_image', defaultValue: 'couchbase/sync-gateway:2.8.2-enterprise')
    string(name: 'platform', defaultValue: 'kubernetes')
    string(name: 'kubernetes_version', defaultValue: '1.18.14')
    string(name: 'storage_class', defaultValue: 'default')
    string(name: 'bucket_type', defaultValue: 'couchbase')
    string(name: 'compression_mode', defaultValue: 'passive')
    string(name: 'kubectl_version', defaultValue: '1.18.16')
    string(name: 's3_bucket', defaultValue: 's3://caobackups3')
    string(name: 's3_region', defaultValue: 'us-west-2')
    string(name: 'docs', defaultValue: '100')
    booleanParam(name: 'validation', defaultValue: true)
    booleanParam(name: 'sanity', defaultValue: true)
    booleanParam(name: 'p0', defaultValue: true)
    booleanParam(name: 'p1', defaultValue: true)
    booleanParam(name: 'platformcert', defaultValue: false)
    booleanParam(name: 'custom', defaultValue: false)
  }

  environment {
    GOVERSION = '1.13.3'
    GOROOT = "${env.WORKSPACE}/go"
    PATH = "${env.WORKSPACE}/go/bin:${env.WORKSPACE}/bin:$PATH"
    DOCKER_CREDENTIALS = credentials('couchbaseqe-dockerhub')
    GITLAB_CREDENTIALS = credentials('couchbaseqe-gitlab')
    S3_ACCESS_KEY = credentials('cbqe-s3-access-key')
    S3_SECRET_ID = credentials('cbqe-s3-secret-id')
    AZURE_CREDENTIALS = credentials('couchbaseqe-azure')
    AZURE_SUBSCRIPTION_ID = credentials('azure-subscription-id')
    AZURE_TENANT_ID = credentials('azure-tenant-id')
    LOG_DIR = "/data/operator-pipeline/${env.BUILD_NUMBER}"
    TF_IN_AUTOMATION = "TRUE"
  }

  stages {
    stage('Prerequisite Installs') {
      steps {
        sh "mkdir -p ${env.WORKSPACE}/bin"

        sh "wget -q -O- https://dl.google.com/go/go${env.GOVERSION}.linux-amd64.tar.gz | tar xz"

        sh "wget -q https://dl.k8s.io/release/v${params.kubectl_version}/bin/linux/amd64/kubectl"
        sh "chmod +x kubectl"
        sh "mv kubectl ${env.WORKSPACE}/bin/"

        sh 'wget -q https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64'
        sh 'chmod +x jq-linux64'
        sh "mv jq-linux64 ${env.WORKSPACE}/bin/jq"

        sh 'wget -q https://releases.hashicorp.com/terraform/0.14.4/terraform_0.14.4_linux_amd64.zip'
        sh 'unzip terraform_0.14.4_linux_amd64.zip'
        sh "mv terraform ${env.WORKSPACE}/bin"
      }
    }

    stage('Azure Provision') {
      steps {
        dir("./test/e2e/resources/provisioners/aks") {
          sh 'terraform init -no-color -input=false'
          sh "terraform apply -var service-principal-id=\"${env.AZURE_CREDENTIALS_USR}\" -var service-principal-secret=\"${env.AZURE_CREDENTIALS_PSW}\" -var subscription-id=\"${env.AZURE_SUBSCRIPTION_ID}\" -var tenant-id=\"${env.AZURE_TENANT_ID}\" -var kubernetes-version=\"${params.kubernetes_version}\" -auto-approve -no-color"
          sh "terraform output -json kubeconfig1 | jq -r > ${env.WORKSPACE}/config1"
          sh "terraform output -json kubeconfig2 | jq -r > ${env.WORKSPACE}/config2"
        }
      }
    }

    stage('Build') {
      steps {
        sh "docker pull ${params.operator_image}"
        sh "docker run -i ${params.operator_image} /usr/local/bin/couchbase-operator --version 2>&1 | jq -c {version:'.version'}"
        sh "docker rmi -f ${params.operator_image}"
        script {
          currentBuild.description = "refspec:${params.refspec}, operator_version:${params.operator_image}, server_version:${params.server_image}, upgrade_version:${params.server_image_upgrade}, kubernetes_version:${params.kubernetes_version}"
        }
        sh 'make touch-generated'
        sh 'make'
      }
    }

    // All of these test stages are exactly the same.  With a matrix build
    // iterating over a list of suites, you only need to define it once.
    // Appears to need the declarative pipeline plugin version >= 1.5.

    stage('Test Validation') {
      when {
        expression {
          params.validation
        }
      }
      steps {
        sh 'rm -rf test/e2e/logs test/e2e/*.xml'

        // Newer versions can use the warnError closure, which can flag
        // individual stages as broken, not the whole build.  That said
        // none of this would be necessary if tests were stable...

        script {
          try {
            sh "go test github.com/couchbase/couchbase-operator/test/e2e -run TestOperator -v -race -timeout 12h -parallel 6 -args -platform-type ${params.platform} -operator-image ${params.operator_image} -admission-image ${params.admission_image} -mobile-image ${params.mobile_image} -server-image ${params.server_image} -server-image-upgrade ${params.server_image_upgrade} -exporter-image ${params.exporter_image} -exporter-image-upgrade ${params.exporter_image_upgrade} -backup-image ${params.backup_image} -suite TestCRDValidation -storage-class ${params.storage_class} -bucket-type ${params.bucket_type} -docs ${params.docs} -compression-mode ${params.compression_mode} -s3-bucket ${params.s3_bucket} -s3-region ${params.s3_region} -s3-access-key ${env.S3_ACCESS_KEY} -s3-secret-id ${env.S3_SECRET_ID} -cluster ${env.WORKSPACE}/config1 -cluster ${env.WORKSPACE}/config2 -registry https://index.docker.io/v1/,${env.DOCKER_CREDENTIALS_USR},${env.DOCKER_CREDENTIALS_PSW} -registry https://registry.gitlab.com/,${env.GITLAB_CREDENTIALS_USR},${env.GITLAB_CREDENTIALS_PSW} -collect-logs"
          }
          catch (e) {
            currentBuild.result = 'UNSTABLE'
          }
        }
      }
      post {
        always {
          junit 'test/e2e/*.xml'
          sh 'tar czf validation.tar.gz -C test/e2e/logs --exclude=\'*.zip\' .'
          archiveArtifacts artifacts: 'validation.tar.gz', fingerprint: true
        }
      }
    }

    stage('Test Sanity') {
      when {
        expression {
          params.sanity
        }
      }
      steps {
        sh 'rm -rf test/e2e/logs test/e2e/*.xml'
        script {
          try {
            sh "go test github.com/couchbase/couchbase-operator/test/e2e -run TestOperator -v -race -timeout 12h -parallel 6 -args -platform-type ${params.platform} -operator-image ${params.operator_image} -admission-image ${params.admission_image} -mobile-image ${params.mobile_image} -server-image ${params.server_image} -server-image-upgrade ${params.server_image_upgrade} -exporter-image ${params.exporter_image} -exporter-image-upgrade ${params.exporter_image_upgrade} -backup-image ${params.backup_image} -suite TestSanity -storage-class ${params.storage_class} -bucket-type ${params.bucket_type} -docs ${params.docs} -compression-mode ${params.compression_mode} -s3-bucket ${params.s3_bucket} -s3-region ${params.s3_region} -s3-access-key ${env.S3_ACCESS_KEY} -s3-secret-id ${env.S3_SECRET_ID} -cluster ${env.WORKSPACE}/config1 -cluster ${env.WORKSPACE}/config2 -registry https://index.docker.io/v1/,${env.DOCKER_CREDENTIALS_USR},${env.DOCKER_CREDENTIALS_PSW} -registry https://registry.gitlab.com/,${env.GITLAB_CREDENTIALS_USR},${env.GITLAB_CREDENTIALS_PSW} -collect-logs"
          }
          catch (e) {
            currentBuild.result = 'UNSTABLE'
          }
        }
      }
      post {
        always {
          junit 'test/e2e/*.xml'
          sh 'tar czf sanity.tar.gz -C test/e2e/logs --exclude=\'*.zip\' .'
          archiveArtifacts artifacts: 'sanity.tar.gz', fingerprint: true
        }
      }
    }

    stage('Test P0') {
      when {
        expression {
          params.p0
        }
      }
      steps {
        sh 'rm -rf test/e2e/logs test/e2e/*.xml'
        script {
          try {
            sh "go test github.com/couchbase/couchbase-operator/test/e2e -run TestOperator -v -race -timeout 12h -parallel 6 -args -platform-type ${params.platform} -operator-image ${params.operator_image} -admission-image ${params.admission_image} -mobile-image ${params.mobile_image} -server-image ${params.server_image} -server-image-upgrade ${params.server_image_upgrade} -exporter-image ${params.exporter_image} -exporter-image-upgrade ${params.exporter_image_upgrade} -backup-image ${params.backup_image} -suite TestP0 -storage-class ${params.storage_class} -bucket-type ${params.bucket_type} -docs ${params.docs} -compression-mode ${params.compression_mode} -s3-bucket ${params.s3_bucket} -s3-region ${params.s3_region} -s3-access-key ${env.S3_ACCESS_KEY} -s3-secret-id ${env.S3_SECRET_ID} -cluster ${env.WORKSPACE}/config1 -cluster ${env.WORKSPACE}/config2 -registry https://index.docker.io/v1/,${env.DOCKER_CREDENTIALS_USR},${env.DOCKER_CREDENTIALS_PSW} -registry https://registry.gitlab.com/,${env.GITLAB_CREDENTIALS_USR},${env.GITLAB_CREDENTIALS_PSW} -collect-logs"
          }
          catch (e) {
            currentBuild.result = 'UNSTABLE'
          }
        }
      }
      post {
        always {
          junit 'test/e2e/*.xml'
          sh 'tar czf p0.tar.gz -C test/e2e/logs --exclude=\'*.zip\' .'
          archiveArtifacts artifacts: 'p0.tar.gz', fingerprint: true
        }
      }
    }

    stage('Test P1') {
      when {
        expression {
          params.p1
        }
      }
      steps {
        sh 'rm -rf test/e2e/logs test/e2e/*.xml'
        script {
          try {
            sh "go test github.com/couchbase/couchbase-operator/test/e2e -run TestOperator -v -race -timeout 12h -parallel 6 -args -platform-type ${params.platform} -operator-image ${params.operator_image} -admission-image ${params.admission_image} -mobile-image ${params.mobile_image} -server-image ${params.server_image} -server-image-upgrade ${params.server_image_upgrade} -exporter-image ${params.exporter_image} -exporter-image-upgrade ${params.exporter_image_upgrade} -backup-image ${params.backup_image} -suite TestP1 -storage-class ${params.storage_class} -bucket-type ${params.bucket_type} -docs ${params.docs} -compression-mode ${params.compression_mode} -s3-bucket ${params.s3_bucket} -s3-region ${params.s3_region} -s3-access-key ${env.S3_ACCESS_KEY} -s3-secret-id ${env.S3_SECRET_ID} -cluster ${env.WORKSPACE}/config1 -cluster ${env.WORKSPACE}/config2 -registry https://index.docker.io/v1/,${env.DOCKER_CREDENTIALS_USR},${env.DOCKER_CREDENTIALS_PSW} -registry https://registry.gitlab.com/,${env.GITLAB_CREDENTIALS_USR},${env.GITLAB_CREDENTIALS_PSW} -collect-logs"
          }
          catch (e) {
            currentBuild.result = 'UNSTABLE'
          }
        }
      }
      post {
        always {
          junit 'test/e2e/*.xml'
          sh 'tar czf p1.tar.gz -C test/e2e/logs --exclude=\'*.zip\' .'
          archiveArtifacts artifacts: 'p1.tar.gz', fingerprint: true
        }
      }
    }

    stage('Test PlatformCert') {
      when {
        expression {
          params.platformcert
        }
      }
      steps {
        sh 'rm -rf test/e2e/logs test/e2e/*.xml'
        script {
          try {
            sh "go test github.com/couchbase/couchbase-operator/test/e2e -run TestOperator -v -race -timeout 12h -parallel 6 -args -platform-type ${params.platform} -operator-image ${params.operator_image} -admission-image ${params.admission_image} -mobile-image ${params.mobile_image} -server-image ${params.server_image} -server-image-upgrade ${params.server_image_upgrade} -exporter-image ${params.exporter_image} -exporter-image-upgrade ${params.exporter_image_upgrade} -backup-image ${params.backup_image} -suite TestPlatformCert -storage-class ${params.storage_class} -bucket-type ${params.bucket_type} -docs ${params.docs} -compression-mode ${params.compression_mode} -cluster ${env.WORKSPACE}/config1 -cluster ${env.WORKSPACE}/config2 -registry https://index.docker.io/v1/,${env.DOCKER_CREDENTIALS_USR},${env.DOCKER_CREDENTIALS_PSW} -registry https://registry.gitlab.com/,${env.GITLAB_CREDENTIALS_USR},${env.GITLAB_CREDENTIALS_PSW} -collect-logs"
          }
          catch (e) {
            currentBuild.result = 'UNSTABLE'
          }
        }
      }
      post {
        always {
          junit 'test/e2e/*.xml'
          sh 'tar czf platformcert.tar.gz -C test/e2e/logs --exclude=\'*.zip\' .'
          archiveArtifacts artifacts: 'platformcert.tar.gz', fingerprint: true
        }
      }
    }

    stage('Test Custom') {
      when {
        expression {
          params.custom
        }
      }
      steps {
        sh 'rm -rf test/e2e/logs test/e2e/*.xml'
        script {
          try {
            sh "go test github.com/couchbase/couchbase-operator/test/e2e -run TestOperator -v -race -timeout 12h -parallel 6 -args -platform-type ${params.platform} -operator-image ${params.operator_image} -admission-image ${params.admission_image} -mobile-image ${params.mobile_image} -server-image ${params.server_image} -server-image-upgrade ${params.server_image_upgrade} -exporter-image ${params.exporter_image} -exporter-image-upgrade ${params.exporter_image_upgrade} -backup-image ${params.backup_image} -suite TestCustom -storage-class ${params.storage_class} -bucket-type ${params.bucket_type} -docs ${params.docs} -compression-mode ${params.compression_mode} -s3-bucket ${params.s3_bucket} -s3-region ${params.s3_region} -s3-access-key ${env.S3_ACCESS_KEY} -s3-secret-id ${env.S3_SECRET_ID} -cluster ${env.WORKSPACE}/config1 -cluster ${env.WORKSPACE}/config2 -registry https://index.docker.io/v1/,${env.DOCKER_CREDENTIALS_USR},${env.DOCKER_CREDENTIALS_PSW} -registry https://registry.gitlab.com/,${env.GITLAB_CREDENTIALS_USR},${env.GITLAB_CREDENTIALS_PSW} -collect-logs"
          }
          catch (e) {
            currentBuild.result = 'UNSTABLE'
          }
        }
      }
      post {
        always {
          sh 'tar czf custom.tar.gz -C test/e2e/logs --exclude=\'*.zip\' .'
          archiveArtifacts artifacts: 'custom.tar.gz', fingerprint: true
        }
      }
    }
  }

  post {
    always {
      dir("./test/e2e/resources/provisioners/aks") {
        sh "terraform destroy -var service-principal-id=\"${env.AZURE_CREDENTIALS_USR}\" -var service-principal-secret=\"${env.AZURE_CREDENTIALS_PSW}\" -var subscription-id=\"${env.AZURE_SUBSCRIPTION_ID}\" -var tenant-id=\"${env.AZURE_TENANT_ID}\" -var kubernetes-version=\"${params.kubernetes_version}\" -auto-approve -no-color"
      }
      cleanWs()
    }
  }
}
